# junit5-workshop-et-ka-2018

./: .gitignore  NOTES.md  README.md  build.gradle  settings.gradle
files/: 01annotations.md  02exceptions.md  03hamcrestUndAssertJ.md  041extensions.md  042temporaryFolder.md  05mocks.md  05testsuites.md  06abstractTests.md  07nestedTests.md  08mocks.md  08parametrizedTests.md  09parametrizedTests.md  10parametrizedTests.md  10testsuites.md  10timeouts.md  11timeouts.md  Annotations.md  ExpectedException.md  Folien.pptx  Testsuites.md  abstractTests.md  annotations.md  expectedException.md  extensions.md  hamcrest.md  mocking.md  nestedTest.md  parametrizedTests.md  rules.md  temporaryFolder.md  timeout.md  timeoutAndFutures.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/TestSuites/: LongRunningTests.java
src/main/java/abstractTests/: ReadingMethod.java
src/main/java/felix/: Book.java  BookState.java  Customer.java  LibraryManager.java  Page.java  RentCalculator.java  StorageNumberConverter.java
src/main/java/temporaryFolder/: Customer.java
src/main/resources/: spring.xml
src/test/java/: LibraryJunit4Test.java  LibraryJunit5Test.java  LibraryTest.java  TemporaryFolderJunit4Test.java
src/test/java/HamcrestAssertJ/: HamcrestAssertJTest.java
src/test/java/TestSuites/: AllTests.java  BasicTestSuite.java  IntegrationTests.java  LongRunningTests.java  TestSuiteOfLongRunningTests.java
src/test/java/abstractTests/: AbstractMethodTest.java  AbstractTest.java  BookFactory.java  BookPropertiesTest.java  BookTest.java  FunAbstractTest.java  FunReadingTest.java  ReadingMethodContract.java  ReadingMethodTest.java  SpeedAbstractTest.java  SpeedReadingTest.java
src/test/java/annotationen/: AnnotationJUnit5Test.java  AnnotationTest.java  LifeCycleAnnotationTest.java  Repeat.java  RepeatRule.java
src/test/java/common/: BookFactory.java  PageFactory.java
src/test/java/customExtension/: BookExtension.java  CustomExtensionTest.java
src/test/java/expectedException/: ExceptionAnnotationTest.java  ExceptionRuleTest.java  ISBN10Test.java  ISBNValidatorTest.java
src/test/java/extensions/builder/: BookBuilderExtension.java  CustomExtensionTest.java  CustomExtensionTestBefore.java  WithBookState.java
src/test/java/extensions/temporaryFolder/: TempDirectory.java  TempFile.java  TempFolder.java  TemporaryFolder.java  TemporaryFolderExtension.java
src/test/java/felix/: BookPropertiesTest.java  BookTest.java  Junit4ParamterizedTest.java  LibraryManagerTest.java  RegularLibraryManagerTest.java  RentCalculatorTest.java  StorageNumberConverterTest.java
src/test/java/hamcrestAssertJ/: HamcrestAssertJTest.java
src/test/java/mockenOhneMockitoRunner/: MockenTest.java  MockitoExtension.java
src/test/java/nested/: HierarchicalLibraryTest.java  LibraryManagerTest.java  NestedTest.java  RegularLibraryManagerTest.java
src/test/java/parameterized/: FileParameterTest.java  ParameterizedAnnoationTest.java  ParameterizedAnnotationTest.java  ParameterizedFileTest.java  RentCalculatorTest.java  StorageNumberConverterTest.java  romanNumbers.csv
src/test/java/temporaryFolder/: CustomerJunit4Test.java  CustomerJunit5Test.java  TemporaryFolder.java  TemporaryFolderExtension.java  TemporaryFolderJunit4Test.java  TemporaryFolderTest.java
src/test/java/timeout/: Junit5Timeout.java  TimeoutAnnotation.java  TimeoutAnnotationTest.java  TimeoutRule.java  TimeoutRuleTest.java
src/test/java/vorbereitung/: JUnit5Test.java
