apply plugin: 'java'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }

}

ext.junitPlatformVersion = '1.1.1'


sourceCompatibility = 1.8

dependencies {
    testImplementation "org.assertj:assertj-core:3.8.0"
	testImplementation "org.hamcrest:hamcrest-core:1.3"
	
    testImplementation group: 'de.bechte.junit', name: 'junit-hierarchicalcontextrunner', version: '4.12.1'

    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.1.1' 
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.1.1'
    
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.1.1'
 	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.1.1'
 	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.1.1'
 	
 	testImplementation group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.2.0'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.2.0'

	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.18.3'

}

