apply plugin: 'java'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }

}

ext.junitPlatformVersion = '1.1.1'


sourceCompatibility = 1.8

dependencies {
    implementation "org.springframework.data:spring-data-jpa:2.0.6.RELEASE"

    testImplementation "org.assertj:assertj-core:3.8.0"
    testImplementation group: 'de.bechte.junit', name: 'junit-hierarchicalcontextrunner', version: '4.12.1'
    testImplementation group: 'junit', name: 'junit', version: '4.4'

	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}

